spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autometer?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/scripts/modifyDb.sql

spring.servlet.multipart.max-file-size=2MB
storage.location=c:/ProgramData/Yorix/AutoMeter/
storage.default-image-location=classpath:/static/media/
storage.default-image-filename=00_default.png

text.card.header=
text.card.body=
text.card.footer=
