spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autometer?createDatabaseIfNotExist=true&encoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.datasource.username=user
spring.datasource.password=user

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=yorix.edu@gmail.com
spring.mail.password=urbiqplxicejtslq
app.mail-to=yorix.edu@gmail.com

app.admin-username=admin
app.admin-password=admin

app.shell=cmd
app.shell-arg=/c
app.db-backup-location=c:/Users/Yorix/autometer/backup
app.db-filename-time-format=yyyy.MM.dd_HH.mm.ss
app.image-storage-location=c:/Users/Yorix/autometer/uploads
app.default-image-filename=0_0.png
app.default-image-full-filename=classpath:/static/media/0_0.png

app.currency-url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
app.currency-url-params=?valcode=%s&date=%s&json
app.currency-codes=usd, eur
