spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autometer?createDatabaseIfNotExist=true&encoding=UTF-8&useUnicode=true&serverTimezone=Europe/Kiev
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.mail.host=host
spring.mail.port=0
spring.mail.protocol=smtps
spring.mail.username=username
spring.mail.password=password
app.mail-to=username@email.com

app.admin-username=admin
app.admin-password=admin

app.shell=cmd
app.shell-arg=/c
app.db-backup-location=c:/Users/Yorix/autometer/backup/
app.db-filename-time-format=yyyy.MM.dd_HH.mm.ss
app.image-storage-location=c:/Users/Yorix/autometer/uploads/
app.default-car-image-filename=d_car.png
app.default-user-image-filename=d_user.png
app.provider-path=classpath:/static/media/

app.auction-url=${auction.url}
app.currency-url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
app.currency-url-params=?valcode=%s&date=%s&json
app.currency-codes=usd, eur

app.ips-clear-time-sec=${ips.clear.time.sec}
