spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autometer?createDatabaseIfNotExist=true&encoding=UTF-8&useUnicode=true&serverTimezone=Europe/Kiev
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.protocol=smtps
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
app.mail-to=${mail.receiver}

app.admin-username=${admin-username}
app.admin-password=${admin-password}

app.shell=bash
app.shell-arg=-c
app.db-backup-location=/home/autometer/backup
app.db-filename-time-format=yyyy.MM.dd_HH.mm.ss
app.image-storage-location=/home/autometer/uploads
app.default-image-filename=0_0.png
app.default-image-full-filename=classpath:/static/media/0_0.png

app.auction-url=${auction-url}
app.currency-url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
app.currency-url-params=?valcode=%s&date=%s&json
app.currency-codes=usd, eur
