spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autometer?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.datasource.username=user
spring.datasource.password=****

spring.servlet.multipart.max-file-size=2MB

app.shell=cmd /c
app.db-backup-location=c:/Users/Yorix/autometer/backup
app.image-storage-location=c:/Users/Yorix/autometer/uploads
app.default-image-filename=00_default.png
app.default-image-full-filename=classpath:/static/media/00_default.png

app.currency-url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
app.currency-url-params=?valcode=%s&date=%s&json
app.currency-codes=usd, eur

app.text.card.header=
app.text.card.body=
app.text.card.footer=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/db/initDb.sql
