spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/autometer?createDatabaseIfNotExist=true&encoding=UTF-8&useUnicode=true&serverTimezone=Europe/Kiev
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.protocol=smtps
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
app.mail-to=${mail.receiver}

app.admin-username=admin
app.admin-password=admin

app.shell=cmd
app.shell-arg=/c
app.db-backup-location=c:/Users/yorix/autometer/backup/
app.db-filename-time-format=yyyy.MM.dd_HH.mm.ss
app.image-storage-location=c:/Users/yorix/autometer/images/
app.default-car-image-filename=d_car.png
app.default-user-image-filename=d_user.png
app.provider-path=classpath:/static/media/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

app.auction-url=${auction.url}
app.currency-url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
app.currency-url-params=?valcode=%s&date=%s&json
app.currency-codes=usd, eur

app.ips-clear-time-sec=${ips.clear.time.sec}
