server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carcalculator?useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

spring.servlet.multipart.max-file-size=2MB
storage.location=c:/ProgramData/CarCalculator/

text.card.header=
text.card.body=
text.card.footer=\u0421\u043C\u043E\u0442\u0440\u0435\u0442\u044C
