@import "carousel.css";
@import "menu.css";

:root {
    --blue: #55f;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #f55;
    --orange: #fd7e14;
    --yellow: #ff5;
    --green: #5f5;
    --teal: #20c997;
    --cyan: #17a2b8;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}

@media (min-resolution: 100dpi) {
    html {
        font-size: 30px;
    }
}

body {
    padding: 7rem 0 0;
    margin: 0;
    background-blend-mode: soft-light;
    background: url("../media/800px-Flag_of_the_United_States.svg.webp") no-repeat left 50px fixed,
    url("../media/800px-Flag_of_Ukraine.svg.webp") no-repeat right 50px fixed,
    url("../media/bg.jpg") no-repeat center fixed,
    rgba(30, 30, 30, 1);
    background-size: 35% 35%, 35% 35%, cover;
    color: #ccc;
    text-shadow: 1px 1px 4px #100, 1px 1px #100;
}

body.login-page {
    padding: 0;
}


a {
    color: rgba(255, 255, 255, .5);
    text-decoration: none;
}

a:hover {
    color: rgba(255, 255, 255, .75);
}

a.disabled {
    pointer-events: none;
    cursor: default;
    color: inherit;
}

.active,
.active * {
    color: rgba(255, 255, 255, .9);
    z-index: 9999;
}


.tabs {
    display: flex;
    flex-direction: row-reverse;
    justify-items: start;
    align-items: center;
    margin: 0 3rem;
}

.tabs > * {
    flex: 1;
    justify-self: center;
}

.tab {
    flex: 0;
    display: block;
    position: relative;
    margin: 0 -1rem;
    clip-path: polygon(2rem 0, calc(100% - 2rem) 0, 100% 100%, 0% 100%);
}

.tab div {
    position: relative;
    top: 2px;
    left: 1px;
    padding-right: 2px;
    margin: 0;
    clip-path: polygon(2rem 0, calc(100% - 2rem) 0, 100% 100%, 0% 100%);
    background: gray;
}

.tab > div > div {
    background: black;
}

.tab > div > div > div > div,
a.tab.active > div > div > div > div {
    position: relative;
    top: 2px;
    left: 1px;
    display: grid;
    grid-template-columns: repeat(12, max-content);
    grid-auto-flow: dense;
    justify-items: start;
    align-items: center;
    margin: 0;
    padding: 0 3rem 6px;
    clip-path: polygon(2rem 0, calc(100% - 2rem) 0, 100% 100%, 0% 100%);
    background: #363d41 repeating-linear-gradient(30deg, hsla(0, 0%, 100%, .02), hsla(0, 0%, 100%, .02) 5px, transparent 0, transparent 10px);
}

a.tab > div > div > div > div {
    background: #262d31;
}


.m-0 {
    margin: 0 !important;
}

.m-1 {
    margin: 1rem !important;
}

.m-2 {
    margin: 2rem !important;
}

.m-3 {
    margin: 3rem !important;
}

.m-4 {
    margin: 4rem !important;
}

.p-0 {
    padding: 0 !important;
}

.p-1 {
    padding: 1rem !important;
}

.p-2 {
    padding: 2rem !important;
}

.p-3 {
    padding: 3rem !important;
}

.p-4 {
    padding: 4rem !important;
}


.c-1 {
    grid-column: 1 !important;
}

.c-2 {
    grid-column: 2 !important;
}

.c-3 {
    grid-column: 3 !important;
}

.c-4 {
    grid-column: 4 !important;
}

.c-5 {
    grid-column: 5 !important;
}

.c-6 {
    grid-column: 6 !important;
}

.cs-2 {
    grid-column: span 2;
}

.cs-3 {
    grid-column: span 3;
}

.cs-4 {
    grid-column: span 4;
}

.cs-5 {
    grid-column: span 5;
}

.cs-6 {
    grid-column: span 6;
}


main,
footer {
    margin: 0 1rem 0;
    padding: 1rem;
    border: gray double 6px !important;
    border-radius: .5rem;
    background: rgba(50, 50, 50, .8);
}


.z-max {
    z-index: 9999;
}


.row {
    margin: 0 -15px;
    padding: 0 15px;
    display: flex;
}

.row input,
.row select {
    width: 100%;
}

.f1 {
    flex: 1;
}

.f2 {
    flex: 2;
}

.f3 {
    flex: 3;
}

.f4 {
    flex: 4;
}

@media (max-width: 767px) {
    .collapsing {
        flex-direction: column;
    }

    .collapsing > * {
        align-self: stretch !important;
    }
}

.w-25, .w-50, .w-75, .w-100 {
    margin: auto;
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50%;
}

.w-75 {
    width: 75%;
}

.w-100 {
    width: 100%;
}

@media (max-width: 999px) {
    .w-25, .w-50, .w-75 {
        width: 100%;
    }
}

.wrap {
    flex-wrap: wrap;
}

.jc-sb {
    justify-content: space-between;
}

.jc-c {
    justify-content: center;
}


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: normal;
    margin: 0;
    text-shadow: 1px 1px 4px #002, 1px 1px #002, 0 0 4px #def;
}

h1, .h1 {
    font-size: 300% !important;
}

h2, .h2 {
    font-size: 200% !important;
}

h3, .h3 {
    font-size: 150% !important;
}

h4, .h4 {
    font-size: 100% !important;
}

input,
select {
    min-width: 80px;
    height: 2.2rem;
    padding: .3rem;
    background: #242a30;
    color: #ccc;
    font-size: 1rem;
    border: 3px inset #50565c;
    border-radius: 1rem;
    outline: none;
    box-shadow: none;
}

input[type=checkbox] {
    min-width: 1rem;
    width: 1rem;
    height: 1rem;
}

input[type=date] {
    min-width: 11rem;
}

label {
    align-self: center;
}


.card {
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-rows: min-content 1fr min-content;
    background: rgba(50, 55, 60, .97);
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .5rem;
    padding: 15px;
}

.card-header,
.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #363d41 repeating-linear-gradient(30deg,
    hsla(0, 0%, 100%, .02), hsla(0, 0%, 100%, .02) 5px,
    transparent 0, transparent 10px);
    border: 1px solid rgba(0, 0, 0, .125);
}

.card-header {
    align-self: start;
    margin: -15px -15px 0;
    border-radius: .5rem .5rem 0 0;
}

.card-body {
}

.card-footer {
    align-self: end;
    margin: 0 -15px -15px;
    border-radius: 0 0 .5rem .5rem;
}


.top {
    align-self: flex-start;
}

.bot {
    align-self: flex-end;
}

.v-center {
    align-self: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.h-center {
    text-align: center;
}

.btn {
    --color: var(--gray-dark);
    --bg-color: lightgray;
    display: inline-block;
    padding: .3rem .6rem;
    min-width: 3rem;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    color: var(--color);
    background: var(--bg-color);
    border: 3px outset var(--color);
    border-radius: 1rem .25rem;
    cursor: pointer;
}

.btn:hover {
    color: var(--bg-color);
    background: var(--color);
}

.red {
    --color: #700;
    --bg-color: var(--red);
}

.yellow {
    --color: #770;
    --bg-color: var(--yellow);
}

.green {
    --color: #070;
    --bg-color: var(--green);
}

.blue {
    --color: #007;
    --bg-color: var(--blue);
}

.outline {
    --color: var(--bg-color);
    background: transparent;
}

.outline:hover {
    color: black;
}


.posMoney {
    color: #8f8 !important;
}

.negMoney {
    color: #f88 !important;
}

.zerMoney {
    color: #ddd !important;
}


.gray-white {
    color: gray !important;
}

.gray-white:hover {
    color: white !important;
}

.read-only-input, .read-only-input:focus {
    border: 0 solid transparent;
    background: transparent !important;
    outline: none;
    box-shadow: none;
}


.selectable:hover,
.selectable:hover > * {
    background: #242a30 !important;
    opacity: 1;
}


.img-wrapper {
    height: 0;
    padding-top: 50%;
    margin: 0 -15px;
    position: relative;
    display: block
}

.img-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%
}


.alert-primary,
.alert-secondary,
.alert-success,
.alert-info,
.alert-warning,
.alert-danger,
.alert-light,
.alert-dark {
    padding: .25rem;
    text-shadow: none;
    text-align: center;
}

.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff
}

.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb
}

.alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe
}

.alert-dark {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca
}

.u {
    border-bottom: gray solid 1px;
}

.sold {
    color: lightgray;
    text-align: center;
    border-top: lightgray 1px solid;
    border-bottom: lightgray 1px solid;
}


.list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, .5fr));
    justify-content: space-evenly;
}

@media (min-width: 1600px) {
    .list-grid {
        grid-template-columns: repeat(auto-fit, minmax(500px, .5fr));
    }
}

.list-grid > * {
    margin: .5rem;
}


.login-wrapper {
    display: grid;
    grid-template-columns: repeat(10, minmax(3rem, 3vw));
}

.login-wrapper > * {
    margin: .2rem .5rem;
}

.login-wrapper > label {
    grid-row: 1;
    grid-column: span 4;
}

.login-wrapper > input {
    grid-column: span 4;
}

.login-wrapper > input.btn {
    grid-column: span 2;
}

@media (max-width: 768px) {
    .login-wrapper {
        grid-template-columns: 60vw;
        grid-template-areas:
                "label1"
                "username"
                "label2"
                "password"
                "submit";
    }

    .login-wrapper > label[for="username"] {
        grid-area: label1;
    }

    .login-wrapper > input#username {
        grid-area: username;
    }

    .login-wrapper > label[for="password"] {
        grid-area: label2;
    }

    .login-wrapper > input#password {
        grid-area: password;
    }

    .login-wrapper > input.btn {
        grid-area: submit;
    }
}

.info {
    display: grid;
    grid-template-areas:
            "model model balance"
            "button image balance";
    width: 100%;
}

.info > * {
    padding: 0 10px;
}

.info > .model {
    grid-area: model;
}

.info > .button {
    grid-area: button;
}

.info > .image {
    grid-area: image;
}

.info > .image > img {
    max-height: 150px;
}

.info > .balance {
    grid-area: balance;
}


.half {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.half > * {
    padding: .5rem;
}


.container,
.modal {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 300ms ease-in;
    pointer-events: none;
    margin: 0;
    padding: 0;
}

.modal > img {
    max-width: 100vw;
    max-height: 100vh;
    border: 3px double white;
    border-radius: .5rem;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.usr-img {
    padding-left: 2rem;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.error {
    background: rgba(100, 0, 0, .8);
}
