nav {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar,
.navbar-menu {
    display: flex;
    align-items: flex-start;
    margin: 0;
}

.navbar-info {
    margin-left: auto;
    display: flex;
    align-items: center;
    padding: .25rem 0;
    background: rgba(50, 60, 70, .9);
    border: gray 1px solid;
    border-radius: .5rem;
}

.navbar-info *,
.navbar-info > * {
    padding-left: .5rem;
    padding-right: .5rem;
}

.navbar-info img {
    height: 100%;
    max-width: 3.5rem;
}

.nav-item {
    flex: 0;
    display: block;
    position: relative;
    margin: 0 -.5rem;
    clip-path: polygon(0 0, 100% 0, calc(100% - 1rem) 100%, 1rem 100%);
}

.nav-item div {
    position: relative;
    bottom: 2px;
    left: 1px;
    padding-right: 2px;
    margin: 0;
    clip-path: polygon(0 0, 100% 0, calc(100% - 1rem) 100%, 1rem 100%);
    background: rgba(100, 100, 110, .75);
}

.nav-item > div > div {
    position: relative;
    bottom: 2px;
    left: 1px;
    display: grid;
    grid-template-columns: repeat(12, max-content);
    grid-auto-flow: dense;
    justify-items: start;
    align-items: center;
    margin: 0;
    padding: .5rem 1rem;
    clip-path: polygon(0 0, 100% 0, calc(100% - 1rem) 100%, 1rem 100%);
    background: #262d31;
}

.nav-item.active > div > div {
    background: #363d41 repeating-linear-gradient(30deg, hsla(0, 0%, 100%, .02), hsla(0, 0%, 100%, .02) 5px, transparent 0, transparent 10px);
}

@media (max-width: 999px) {

    .navbar-info {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        justify-content: flex-end;
    }

    .navbar-menu {
        position: fixed;
        top: 4rem;
        left: 0;
        width: 100%;
        justify-content: center;
    }
}